{
  "name": "e-2-e-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test:e2e": "codeceptjs run",
    "test:int": "jest --watchAll",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "codeceptjs": "^3.3.2",
    "jest": "^28.0.2",
    "playwright": "^1.21.1",
    "supertest": "^6.2.3",
    "webdriverio": "^7.19.5"
  }
}
